use cart_shop;

select * from clientes;

select * from productos;

select * from carritos_compra;

select * from detalles_carrito;

insert productos value (1,10,'Playstation 5',5000);
insert productos value (2,5,'Xbox Series S',2500);
insert productos value (3,10,'Nintento Switch',2000);
insert productos value (4,10,'Playstation 4',2000);
insert productos value (5,10,'Xbox Series X',5000);
insert productos value (6,10,'Samsung Galaxy Tab A',2000);
insert productos value (7,10,'Hyperx Cloud Alpha',5000);
insert productos value (8,10,'Samsung Galaxy S20FE',5000);
insert productos value (9,10,'Iphone 12',5000);
insert productos value (10,10,'Redmi Note 10',5000);


insert clientes value (1,'1234','test1',1);
insert clientes value (2,'123456','test2',0);